In [297]:
import pandas as pd
import numpy as np

In [298]:
# import xlrd
entree_eleves_apres_pretraitement = "../entree/entree_eleves_après_prétraitement.xlsx"
entree_parents_apres_pretraitement = "../entree/entree_parents_après_prétraitement.xlsx"

output_parent = "../sortie/output_parent.xlsx"
output_eleve = "../sortie/output_eleve.xlsx"

In [299]:
eleves = pd.read_excel(entree_eleves_apres_pretraitement)
eleves = eleves.fillna("")
eleves = eleves.rename(columns={'Destinataires': 'Nom'})

In [300]:
eleves

,Nom,Classe,Entretien 1,Entretien 2,Entretien 3,Entretien 4
0,ABEHASSERA Mathys,301,Les métiers de l'alimentation,Les métiers de l'assurance,Les métiers de la sécurité,
1,ALIX Lola,302,Les métiers de la logistique,Les métiers scientifiques: ingénieur,Chef d’entreprise,
2,ALLEGRO Emma,305,Les métiers du Droit,Les métiers de la finance,Les métiers scientifiques: ingénieur,
3,ASMAZ Defne,304,Les métiers de l'alimentation,Les métiers de l'assurance,Les métiers de la sécurité,
4,AUGUSTO Bruno,304,Les métiers de l'automobile,Les métiers de l'informatique,Les métiers du spectacle,
...,...,...,...,...,...,...
144,TARNUS Philippe,304,Les métiers de l'informatique,Les métiers scientifiques: ingénieur,Les métiers scientifiques: chercheur,
145,TRIBOUILLOY Esther,303,Les métiers de la santé,Les métiers scientifiques: ingénieur,Les métiers scientifiques: chercheur,
146,WACHTHAUSEN-TRIMOUILLE Aliénor,302,Les métiers de l'informatique,Les métiers du spectacle,Journaliste,
147,ZANNA Arno,305,Les métiers de l'informatique,Les métiers de la santé,Les métiers scientifiques: chercheur,
148,ZIDOUN Mathéo,303,Les métiers de l'alimentation,Les métiers scientifiques: chercheur,Métiers de l'enseignement,

In [301]:
eleves[eleves["Entretien 4"]!=""].head()

Empty DataFrame
Columns: [Nom, Classe, Entretien 1, Entretien 2, Entretien 3, Entretien 4]
Index: []

In [302]:
eleves['Nom']

0                   ABEHASSERA Mathys
1                           ALIX Lola
2                        ALLEGRO Emma
3                         ASMAZ Defne
4                       AUGUSTO Bruno
                    ...
144                   TARNUS Philippe
145                TRIBOUILLOY Esther
146    WACHTHAUSEN-TRIMOUILLE Aliénor
147                        ZANNA Arno
148                     ZIDOUN Mathéo
Name: Nom, Length: 149, dtype: object

In [303]:
eleves.dtypes

Nom            object
Classe          int64
Entretien 1    object
Entretien 2    object
Entretien 3    object
Entretien 4    object
dtype: object

In [304]:
eleves.at[0,'Nom']

'ABEHASSERA Mathys'

In [305]:
parents = pd.read_excel(entree_parents_apres_pretraitement)

In [306]:
parents.head()

,Participant,Secteur,Métier,debut,creneaux
0,Sophie Dumas,Chef d’entreprise,"direction collectivité, urbanisme, architecte,...",1,5
1,Kabe ?,Les métiers de la télécommunication,"Chef de projet produit, développement et autom...",1,5
2,Saena Guillon,Les métiers de l'environnement,"Dir du développement ( RSE, INNOVATION)",1,5
3,Juliette Piédévache,Les métiers du spectacle,Comédienne et metteure en scène (compagnie Gal...,1,5
4,Mathieu Tamet,Les métiers du Droit,Directeur juridique d'une société de construct...,1,5

In [307]:
eleves.iloc[0,:]

Nom                        ABEHASSERA Mathys
Classe                                   301
Entretien 1    Les métiers de l'alimentation
Entretien 2       Les métiers de l'assurance
Entretien 3       Les métiers de la sécurité
Entretien 4
Name: 0, dtype: object

In [308]:
eleves.loc[0,'Nom']

'ABEHASSERA Mathys'

In [309]:
parents

,Participant,Secteur,Métier,debut,creneaux
0,Sophie Dumas,Chef d’entreprise,"direction collectivité, urbanisme, architecte,...",1,5
1,Kabe ?,Les métiers de la télécommunication,"Chef de projet produit, développement et autom...",1,5
2,Saena Guillon,Les métiers de l'environnement,"Dir du développement ( RSE, INNOVATION)",1,5
3,Juliette Piédévache,Les métiers du spectacle,Comédienne et metteure en scène (compagnie Gal...,1,5
4,Mathieu Tamet,Les métiers du Droit,Directeur juridique d'une société de construct...,1,5
5,Laurence Flesch,Les métiers du Droit,Juriste en entreprise,1,5
6,Dorian Guinard,Les métiers du Droit,Maître de conférences en droit public à l'Univ...,1,5
7,Eric Lacoste,Les métiers de l'industrie pharmaceutique,Responsable d’équipe de développement de procé...,1,5
8,Cécile,Les métiers de la communication,Manager dans les enquêtes (sondages),1,5
9,Emmanuel Félix,Les métiers de la santé,Kiné,1,5
10,Vanessa Badureaux,Les métiers de la santé,Infirmière,1,5
11,Solweig Guinard,Médecin,Médecin Urgentiste,1,5
12,FLorence Pelletier,Les métiers de la santé,maso kinésithérapeute,1,5
13,Patrick PICARD,Les métiers de la sécurité,Chef de la division interface des soutiens,1,5
14,Dominique Verdier,Les métiers de la sécurité,Majore de la gendarmerie,1,5
15,Maxime Nadaud,Les métiers de la sécurité,Pompier,1,5
16,Godbillot Alexandre,Les métiers de l'alimentation,Chef de Cuisine,1,5
17,Couteau Patrice,Les métiers de l'alimentation,Restauration,1,5
18,Anne Claire Demarigny,Les métiers de l'automobile,Qualité et développement en bureau d'études,1,5
19,Sandra Dausend,Les métiers de l'automobile,ingénieure process (réparabilité des voitures),1,5
20,Laurence Gille,Les métiers de l'informatique,Maîtrise d'Ouvrage Informatique,1,2
21,Corinne Gustin,Les métiers de l'informatique,Chef de projet/responsable animation et accult...,1,5
22,Julien Treillard,Les métiers de l'informatique,Responsable logiciel Informatique (Intelligenc...,1,5
23,Thomas Candela,Les métiers scientifiques: chercheur,Enseignant Chercheur,1,5
24,Denise Mery,Les métiers scientifiques: chercheur,Directrice de Portefeuille de projets de reche...,1,5
25,Marie Erard,Les métiers scientifiques: chercheur,Enseignant-chercheur / Chimie,1,5
26,Alexandre Demarque,Les métiers scientifiques: ingénieur,Ingénieur en analyse chimiques,1,5
27,Araceli Lopez,Les métiers scientifiques: chercheur,chercheur en physique nucléaire au CNRS,1,5
28,Eric Buchlin,Les métiers scientifiques: chercheur,Chercheur,1,5
29,Florence Rousset,Les métiers scientifiques: ingénieur,Ingénieur,1,5
30,Cécile Clement,Les métiers scientifiques: ingénieur,Ingénieur Innovation Chimie,1,5
31,Laetitia Thirion Lefevre,Les métiers scientifiques: chercheur,Enseignant-Chercheur (Professeur) Observation ...,1,5
32,Guillaume Joly,Pilote de ligne,Pilote de ligne,1,5
33,Anne Roy,Journaliste,Journaliste,1,5
34,Helene Lyonnet,Les métiers de la finance,directeur administratif et financier,1,5
35,Olivier Notheaux,Les métiers de l'assurance,tous les métiers de l'assurance,1,5
36,Florence Collet,Les métiers de la logistique,Responsable supply chaine projet,1,5
37,Ouseydi,Les métiers de l'aéronautique,Responsable Support Maintenance,1,5
38,Alexandre Bibloque,Métiers de l'enseignement,Amiteur service jeunesse Mairie de Saclay,1,5
39,Collège,Métiers de l'enseignement,NaN,1,5

In [310]:
for index, row in parents.iterrows():
    print(row['Secteur'], row[[1,2,3,4]])

Chef d’entreprise Secteur                                     Chef d’entreprise
Métier      direction collectivité, urbanisme, architecte,...
debut                                                       1
creneaux                                                    5
Name: 0, dtype: object
Les métiers de la télécommunication Secteur                   Les métiers de la télécommunication
Métier      Chef de projet produit, développement et autom...
debut                                                       1
creneaux                                                    5
Name: 1, dtype: object
Les métiers de l'environnement Secteur              Les métiers de l'environnement
Métier      Dir du développement ( RSE, INNOVATION)
debut                                             1
creneaux                                          5
Name: 2, dtype: object
Les métiers du spectacle Secteur                              Les métiers du spectacle
Métier      Comédienne et metteure en scène (compagnie Gal...
debut                                                       1
creneaux                                                    5
Name: 3, dtype: object
Les métiers du Droit Secteur                                  Les métiers du Droit
Métier      Directeur juridique d'une société de construct...
debut                                                       1
creneaux                                                    5
Name: 4, dtype: object
Les métiers du Droit Secteur      Les métiers du Droit
Métier      Juriste en entreprise
debut                           1
creneaux                        5
Name: 5, dtype: object
Les métiers du Droit Secteur                                  Les métiers du Droit
Métier      Maître de conférences en droit public à l'Univ...
debut                                                       1
creneaux                                                    5
Name: 6, dtype: object
Les métiers de l'industrie pharmaceutique Secteur             Les métiers de l'industrie pharmaceutique
Métier      Responsable d’équipe de développement de procé...
debut                                                       1
creneaux                                                    5
Name: 7, dtype: object
Les métiers de la communication Secteur          Les métiers de la communication
Métier      Manager dans les enquêtes (sondages)
debut                                          1
creneaux                                       5
Name: 8, dtype: object
Les métiers de la santé Secteur     Les métiers de la santé
Métier                         Kiné
debut                             1
creneaux                          5
Name: 9, dtype: object
Les métiers de la santé Secteur     Les métiers de la santé
Métier                   Infirmière
debut                             1
creneaux                          5
Name: 10, dtype: object
Médecin Secteur                Médecin
Métier      Médecin Urgentiste
debut                        1
creneaux                     5
Name: 11, dtype: object
Les métiers de la santé Secteur     Les métiers de la santé
Métier        maso kinésithérapeute
debut                             1
creneaux                          5
Name: 12, dtype: object
Les métiers de la sécurité Secteur                     Les métiers de la sécurité
Métier      Chef de la division interface des soutiens
debut                                                1
creneaux                                             5
Name: 13, dtype: object
Les métiers de la sécurité Secteur     Les métiers de la sécurité
Métier        Majore de la gendarmerie
debut                                1
creneaux                             5
Name: 14, dtype: object
Les métiers de la sécurité Secteur     Les métiers de la sécurité
Métier                         Pompier
debut                                1
creneaux                             5
Name: 15, dtype: object
Les métiers de l'alimentation Secteur     Les métiers de l'alimentation
Métier                    Chef de Cuisine
debut                                   1
creneaux                                5
Name: 16, dtype: object
Les métiers de l'alimentation Secteur     Les métiers de l'alimentation
Métier                      Restauration
debut                                   1
creneaux                                5
Name: 17, dtype: object
Les métiers de l'automobile Secteur                     Les métiers de l'automobile
Métier      Qualité et développement en bureau d'études
debut                                                 1
creneaux                                              5
Name: 18, dtype: object
Les métiers de l'automobile Secteur                        Les métiers de l'automobile
Métier      ingénieure process (réparabilité des voitures)
debut                                                    1
creneaux                                                 5
Name: 19, dtype: object
Les métiers de l'informatique Secteur       Les métiers de l'informatique
Métier      Maîtrise d'Ouvrage Informatique
debut                                     1
creneaux                                  2
Name: 20, dtype: object
Les métiers de l'informatique Secteur                         Les métiers de l'informatique
Métier      Chef de projet/responsable animation et accult...
debut                                                       1
creneaux                                                    5
Name: 21, dtype: object
Les métiers de l'informatique Secteur                         Les métiers de l'informatique
Métier      Responsable logiciel Informatique (Intelligenc...
debut                                                       1
creneaux                                                    5
Name: 22, dtype: object
Les métiers scientifiques: chercheur Secteur     Les métiers scientifiques: chercheur
Métier                      Enseignant Chercheur
debut                                          1
creneaux                                       5
Name: 23, dtype: object
Les métiers scientifiques: chercheur Secteur                  Les métiers scientifiques: chercheur
Métier      Directrice de Portefeuille de projets de reche...
debut                                                       1
creneaux                                                    5
Name: 24, dtype: object
Les métiers scientifiques: chercheur Secteur     Les métiers scientifiques: chercheur
Métier             Enseignant-chercheur / Chimie
debut                                          1
creneaux                                       5
Name: 25, dtype: object
Les métiers scientifiques: ingénieur Secteur     Les métiers scientifiques: ingénieur
Métier            Ingénieur en analyse chimiques
debut                                          1
creneaux                                       5
Name: 26, dtype: object
Les métiers scientifiques: chercheur Secteur        Les métiers scientifiques: chercheur
Métier      chercheur en physique nucléaire au CNRS
debut                                             1
creneaux                                          5
Name: 27, dtype: object
Les métiers scientifiques: chercheur Secteur     Les métiers scientifiques: chercheur
Métier                                 Chercheur
debut                                          1
creneaux                                       5
Name: 28, dtype: object
Les métiers scientifiques: ingénieur Secteur     Les métiers scientifiques: ingénieur
Métier                                 Ingénieur
debut                                          1
creneaux                                       5
Name: 29, dtype: object
Les métiers scientifiques: ingénieur Secteur     Les métiers scientifiques: ingénieur
Métier               Ingénieur Innovation Chimie
debut                                          1
creneaux                                       5
Name: 30, dtype: object
Les métiers scientifiques: chercheur Secteur                  Les métiers scientifiques: chercheur
Métier      Enseignant-Chercheur (Professeur) Observation ...
debut                                                       1
creneaux                                                    5
Name: 31, dtype: object
Pilote de ligne Secteur     Pilote de ligne
Métier      Pilote de ligne
debut                     1
creneaux                  5
Name: 32, dtype: object
Journaliste Secteur     Journaliste
Métier      Journaliste
debut                 1
creneaux              5
Name: 33, dtype: object
Les métiers de la finance Secteur                Les métiers de la finance
Métier      directeur administratif et financier
debut                                          1
creneaux                                       5
Name: 34, dtype: object
Les métiers de l'assurance Secteur          Les métiers de l'assurance
Métier      tous les métiers de l'assurance
debut                                     1
creneaux                                  5
Name: 35, dtype: object
Les métiers de la logistique Secteur         Les métiers de la logistique
Métier      Responsable supply chaine projet
debut                                      1
creneaux                                   5
Name: 36, dtype: object
Les métiers de l'aéronautique Secteur       Les métiers de l'aéronautique
Métier      Responsable Support Maintenance
debut                                     1
creneaux                                  5
Name: 37, dtype: object
Métiers de l'enseignement Secteur                     Métiers de l'enseignement
Métier      Amiteur service jeunesse Mairie de Saclay
debut                                               1
creneaux                                            5
Name: 38, dtype: object
Métiers de l'enseignement Secteur     Métiers de l'enseignement
Métier                            NaN
debut                               1
creneaux                            5
Name: 39, dtype: object

/tmp/ipykernel_199073/2141448775.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(row['Secteur'], row[[1,2,3,4]])

In [311]:
def getIndex(dfObj, value):
    ''' Get the index position of value in the dataframe dfObj.'''
 
    listOfPos = list()
    # Get bool dataframe with True at positions where the given value exists
    result = dfObj.isin([value])
    # Get list of columns that contains the value
    seriesObj = result.any()
    columnNames = list(seriesObj[seriesObj == True].index)
    # Iterate over list of columns and fetch the rows indexes where value exists
    for col in columnNames:
        rows = list(result[col][result[col] == True].index)
        for row in rows:
            listOfPos.append((row, col))
    # Return a list of tuples indicating the positions of value in the dataframe
    return listOfPos

In [312]:
parents.head()

,Participant,Secteur,Métier,debut,creneaux
0,Sophie Dumas,Chef d’entreprise,"direction collectivité, urbanisme, architecte,...",1,5
1,Kabe ?,Les métiers de la télécommunication,"Chef de projet produit, développement et autom...",1,5
2,Saena Guillon,Les métiers de l'environnement,"Dir du développement ( RSE, INNOVATION)",1,5
3,Juliette Piédévache,Les métiers du spectacle,Comédienne et metteure en scène (compagnie Gal...,1,5
4,Mathieu Tamet,Les métiers du Droit,Directeur juridique d'une société de construct...,1,5

In [313]:
getIndex(parents[['Secteur']], "Chef d’entreprise")

[(0, 'Secteur')]

In [314]:
def getEleve():
    eleves = pd.read_excel(entree_eleves_apres_pretraitement)
    eleves = eleves.fillna("")
    eleves = eleves.rename(columns={'Destinataires': 'Nom'})
    eleves['HORAIRE 1'] = 0
    eleves['HORAIRE 2'] = 0
    eleves['HORAIRE 3'] = 0
    eleves['PARENT 1'] = 0
    eleves['PARENT 2'] = 0
    eleves['PARENT 3'] = 0
    eleves['CONVOCATION'] = 0
    return eleves

In [315]:
def getParent():
    parents = pd.read_excel(entree_parents_apres_pretraitement)
    parents = parents.rename(columns={'Participant':'Nom'})
    parents[1] = 0; parents[2] = 0; parents[3] = 0; parents[4] = 0; parents[5] = 0; parents[6] = 0;
    return parents

In [316]:
def getBestSlot(parent, index, slotInUse1, slotInUse2, slotInUse3):
    '''return the slot with minimum students except if already in use'''
    nbCrenaux = parent.loc[index,'creneaux']
    debut = parent.loc[index,'debut']
    ibest = 1000
    minimumNumberOfStudents = 1000
    # for i in range(1,nbCrenaux+1):
    #     if i != slotInUse1 and i != slotInUse2 and i != slotInUse3:
    #         minimumNumberOfStudents = parent.loc[index,i]
    #         ibest = i
    #         break
    for i in range(debut,nbCrenaux+debut):
        if i != slotInUse1 and i != slotInUse2 and i != slotInUse3:
            numberOfStudents = parent.loc[index,i]
            if numberOfStudents < minimumNumberOfStudents:
                minimumNumberOfStudents = numberOfStudents
                ibest = i
    return ibest

In [317]:
'''Initialize elements'''
eleves = getEleve()
parents = getParent()

In [318]:
eleves.head()

,Nom,Classe,Entretien 1,Entretien 2,Entretien 3,Entretien 4,HORAIRE 1,HORAIRE 2,HORAIRE 3,PARENT 1,PARENT 2,PARENT 3,CONVOCATION
0,ABEHASSERA Mathys,301,Les métiers de l'alimentation,Les métiers de l'assurance,Les métiers de la sécurité,,0,0,0,0,0,0,0
1,ALIX Lola,302,Les métiers de la logistique,Les métiers scientifiques: ingénieur,Chef d’entreprise,,0,0,0,0,0,0,0
2,ALLEGRO Emma,305,Les métiers du Droit,Les métiers de la finance,Les métiers scientifiques: ingénieur,,0,0,0,0,0,0,0
3,ASMAZ Defne,304,Les métiers de l'alimentation,Les métiers de l'assurance,Les métiers de la sécurité,,0,0,0,0,0,0,0
4,AUGUSTO Bruno,304,Les métiers de l'automobile,Les métiers de l'informatique,Les métiers du spectacle,,0,0,0,0,0,0,0

In [319]:
parents[-5:]

,Nom,Secteur,Métier,debut,creneaux,1,2,3,4,5,6
35,Olivier Notheaux,Les métiers de l'assurance,tous les métiers de l'assurance,1,5,0,0,0,0,0,0
36,Florence Collet,Les métiers de la logistique,Responsable supply chaine projet,1,5,0,0,0,0,0,0
37,Ouseydi,Les métiers de l'aéronautique,Responsable Support Maintenance,1,5,0,0,0,0,0,0
38,Alexandre Bibloque,Métiers de l'enseignement,Amiteur service jeunesse Mairie de Saclay,1,5,0,0,0,0,0,0
39,Collège,Métiers de l'enseignement,NaN,1,5,0,0,0,0,0,0

In [320]:
parents['Secteur'].isin(['Métier de la Télécommunication']).sum()

np.int64(0)

In [321]:
parents['Secteur'].isin(['Journaliste']).sum()

np.int64(1)

In [322]:
def getLessBusyParent(parents, listOfPos):
    """Retourne le parent le moins occupé
    L'entrée est le dataframe des parents et une liste de tuple (index, col)
    
    Index étant l'index d'un parent avec le métier choisi"""

    nombre_entretiens = []
    for index_parent,_ in listOfPos:
        nombre_entretiens.append( (parents.loc[index_parent, range(1,7)].sum()) / (parents.loc[index_parent, "creneaux"]))
    index_minimum = nombre_entretiens.index(min(nombre_entretiens))

    return listOfPos[index_minimum][0]

In [323]:
creneaux = {1: '9h35->9h55',
            2: '10h05->10h25',
            3: '10h35->10h55',
            4: '11h05->11h25',
            5: '11h35->11h55'}

In [324]:
'''Main loop'''
for index, row in eleves.iterrows():
    entretiens = ['Entretien 1', 'Entretien 2', 'Entretien 3']
    horaires = ['HORAIRE 1', 'HORAIRE 2', 'HORAIRE 3']
    parents_horaires = ['PARENT 1', 'PARENT 2', 'PARENT 3']
    for i in range(3):
        metier=row[entretiens[i]]
        
        # Donne une liste de tuples (index, col) des parents ayant le métier metier
        listOfPos = getIndex(parents[['Secteur']],metier)
        index_parent = getLessBusyParent(parents, listOfPos)
        # print(listOfPos, index_parent)
        bestSlot = getBestSlot(parents, index_parent, eleves.loc[index,horaires[0]], 
                               eleves.loc[index,horaires[1]], eleves.loc[index,horaires[2]])
        # print(index_parent, listOfPos, bestSlot, eleves.loc[index, horaires])
        parents.loc[index_parent,bestSlot] += 1
        eleves.at[index,horaires[i]] = bestSlot
        eleves.at[index,parents_horaires[i]] = index_parent
    eleves.at[index,'CONVOCATION'] = min(eleves.loc[index,horaires[0]], 
                                         eleves.loc[index,horaires[1]], 
                                         eleves.loc[index,horaires[2]])

In [325]:
parents.loc[0,'Nom']

'Sophie Dumas'

In [326]:
eleves.head()

,Nom,Classe,Entretien 1,Entretien 2,Entretien 3,Entretien 4,HORAIRE 1,HORAIRE 2,HORAIRE 3,PARENT 1,PARENT 2,PARENT 3,CONVOCATION
0,ABEHASSERA Mathys,301,Les métiers de l'alimentation,Les métiers de l'assurance,Les métiers de la sécurité,,1,2,3,16,35,13,1
1,ALIX Lola,302,Les métiers de la logistique,Les métiers scientifiques: ingénieur,Chef d’entreprise,,1,2,3,36,26,0,1
2,ALLEGRO Emma,305,Les métiers du Droit,Les métiers de la finance,Les métiers scientifiques: ingénieur,,1,2,3,4,34,29,1
3,ASMAZ Defne,304,Les métiers de l'alimentation,Les métiers de l'assurance,Les métiers de la sécurité,,1,3,2,17,35,14,1
4,AUGUSTO Bruno,304,Les métiers de l'automobile,Les métiers de l'informatique,Les métiers du spectacle,,1,2,3,18,20,3,1

In [327]:
eleves.loc[0,'CONVOCATION']

np.int64(1)

In [328]:
import numpy as np

In [329]:
def ecrire_entretien(index, row):
    if index == 0:
        return f"{creneaux[row['HORAIRE 1']]}: {row['Entretien 1']} ({parents.loc[row['PARENT 1'], 'Nom']}, {parents.loc[row['PARENT 1'], 'Métier']})\n"
    elif index == 1:
        return f"{creneaux[row['HORAIRE 2']]}: {row['Entretien 2']} ({parents.loc[row['PARENT 2'], 'Nom']}, {parents.loc[row['PARENT 2'], 'Métier']})\n"
    elif index == 2:
        return f"{creneaux[row['HORAIRE 3']]}: {row['Entretien 3']} ({parents.loc[row['PARENT 3'], 'Nom']}, {parents.loc[row['PARENT 3'], 'Métier']})\n"
    else:
        raise ValueError("Index must be between 0 and 2; however, it is {index}")

In [330]:
eleves.head()

,Nom,Classe,Entretien 1,Entretien 2,Entretien 3,Entretien 4,HORAIRE 1,HORAIRE 2,HORAIRE 3,PARENT 1,PARENT 2,PARENT 3,CONVOCATION
0,ABEHASSERA Mathys,301,Les métiers de l'alimentation,Les métiers de l'assurance,Les métiers de la sécurité,,1,2,3,16,35,13,1
1,ALIX Lola,302,Les métiers de la logistique,Les métiers scientifiques: ingénieur,Chef d’entreprise,,1,2,3,36,26,0,1
2,ALLEGRO Emma,305,Les métiers du Droit,Les métiers de la finance,Les métiers scientifiques: ingénieur,,1,2,3,4,34,29,1
3,ASMAZ Defne,304,Les métiers de l'alimentation,Les métiers de l'assurance,Les métiers de la sécurité,,1,3,2,17,35,14,1
4,AUGUSTO Bruno,304,Les métiers de l'automobile,Les métiers de l'informatique,Les métiers du spectacle,,1,2,3,18,20,3,1

In [331]:
for index, row in eleves.iterrows():
    horaires = row.iloc[6:9].to_numpy()
    sorted_horaires = np.argsort(horaires)
    eleves.loc[index, 'CONVOCATION'] = 'CONVOCATION\nForum des métiers collège Alain Fournier\n\nSAMEDI 22 MARS\n9h15'
    eleves.loc[index, 'ENTRETIEN'] = "\nENTRETIENS\n\n"
    for index_horaire in sorted_horaires:
        eleves.loc[index, 'ENTRETIEN'] += ecrire_entretien(index_horaire, row)

/tmp/ipykernel_199073/3125159003.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'CONVOCATION
Forum des métiers collège Alain Fournier

SAMEDI 22 MARS
9h15' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  eleves.loc[index, 'CONVOCATION'] = 'CONVOCATION\nForum des métiers collège Alain Fournier\n\nSAMEDI 22 MARS\n9h15'

In [332]:
eleves.head()

,Nom,Classe,Entretien 1,Entretien 2,Entretien 3,Entretien 4,HORAIRE 1,HORAIRE 2,HORAIRE 3,PARENT 1,PARENT 2,PARENT 3,CONVOCATION,ENTRETIEN
0,ABEHASSERA Mathys,301,Les métiers de l'alimentation,Les métiers de l'assurance,Les métiers de la sécurité,,1,2,3,16,35,13,CONVOCATION\nForum des métiers collège Alain F...,\nENTRETIENS\n\n9h35->9h55: Les métiers de l'a...
1,ALIX Lola,302,Les métiers de la logistique,Les métiers scientifiques: ingénieur,Chef d’entreprise,,1,2,3,36,26,0,CONVOCATION\nForum des métiers collège Alain F...,\nENTRETIENS\n\n9h35->9h55: Les métiers de la ...
2,ALLEGRO Emma,305,Les métiers du Droit,Les métiers de la finance,Les métiers scientifiques: ingénieur,,1,2,3,4,34,29,CONVOCATION\nForum des métiers collège Alain F...,\nENTRETIENS\n\n9h35->9h55: Les métiers du Dro...
3,ASMAZ Defne,304,Les métiers de l'alimentation,Les métiers de l'assurance,Les métiers de la sécurité,,1,3,2,17,35,14,CONVOCATION\nForum des métiers collège Alain F...,\nENTRETIENS\n\n9h35->9h55: Les métiers de l'a...
4,AUGUSTO Bruno,304,Les métiers de l'automobile,Les métiers de l'informatique,Les métiers du spectacle,,1,2,3,18,20,3,CONVOCATION\nForum des métiers collège Alain F...,\nENTRETIENS\n\n9h35->9h55: Les métiers de l'a...

In [333]:
eleves = eleves.sort_values(by="Nom")
eleves = eleves.sort_values(by="Classe")

In [334]:
parents.to_excel(output_parent)

In [335]:
eleves[['Nom', 'CONVOCATION', 'ENTRETIEN']].to_excel(output_eleve, index=False)