In [36]:
import pandas as pd
import numpy as np

In [2]:
# import xlrd

In [3]:
eleves = pd.read_excel('entretien_eleves.xlsx')
eleves = eleves.fillna("")
eleves = eleves.rename(columns={'Destinataires': 'Nom'})

In [4]:
eleves[eleves["Entretien 4"]!=""].head()

,Nom,Classe,Entretien 1,Entretien 2,Entretien 3,Entretien 4
10,DESBAZEILLE Alice,301,Métiers de l'alimentation,Métiers de la securité,Métiers de la santé,Métier Manuel
14,HENRION Clement,301,Chef d’entreprise,Métiers de l'automobile,Métiers de l'informatique,Pilote de Ligne
71,JULES Mahe,303,Métiers de l'alimentation,Métier de la Télécommunication,Métiers de la securité,Métiers scientifiques
76,MOKA Ryan,303,Journaliste,Chef d’entreprise,Métier de l'enfance,Métiers de la communication
77,NGUYEN Bui Nhat Minh,303,Chef d’entreprise,Métier de la Télécommunication,Métiers scientifiques,Métiers de l'informatique

In [5]:
eleves['Nom']

0                    BAKAL Jeanne
1                    BAKAL Maxime
2                    BESAMAT Evan
3          BEUZELIN-PANNIER Ambre
4              CHAROUSSET Donovan
                  ...
142       POILLOT- - BOULET Cleya
143          RIBEIRO Abigail Aiko
144                 SOLER Esteban
145             TREILLARD Achille
146    VILLAVICENCIO SALTOS Johan
Name: Nom, Length: 147, dtype: object

In [6]:
eleves.dtypes

Nom            object
Classe          int64
Entretien 1    object
Entretien 2    object
Entretien 3    object
Entretien 4    object
dtype: object

In [7]:
eleves.at[0,'Nom']

'BAKAL Jeanne'

In [8]:
parents = pd.read_excel('entree_parents.xlsx')

In [9]:
parents.head()

,Participant,Secteur,Métier,debut,creneaux,Unnamed: 5
0,Jean-Clair BALLOT,Chef d’entreprise,Chef d'entreprise,1,5,NaN
1,Saena Guillon,Chef d’entreprise,Chef d'entreprise,1,5,NaN
2,Laetitia Cochard,Métier de la formation,Directrice de formation,1,5,NaN
3,Stephanie ROY,Métier de la Télécommunication,Ingénieur généraliste,1,5,NaN
4,Karim Beaufort,Métier de la Télécommunication,Ingénieur informatique,1,5,NaN

In [10]:
eleves.iloc[0,:]

Nom                      BAKAL Jeanne
Classe                            301
Entretien 1    Métier de la formation
Entretien 2     Métiers scientifiques
Entretien 3           Métier du Droit
Entretien 4
Name: 0, dtype: object

In [11]:
eleves.loc[0,'Nom']

'BAKAL Jeanne'

In [12]:
parents

,Participant,Secteur,Métier,debut,creneaux,Unnamed: 5
0,Jean-Clair BALLOT,Chef d’entreprise,Chef d'entreprise,1,5,NaN
1,Saena Guillon,Chef d’entreprise,Chef d'entreprise,1,5,NaN
2,Laetitia Cochard,Métier de la formation,Directrice de formation,1,5,NaN
3,Stephanie ROY,Métier de la Télécommunication,Ingénieur généraliste,1,5,NaN
4,Karim Beaufort,Métier de la Télécommunication,Ingénieur informatique,1,5,NaN
5,stéphanie Fourrier,Métier de l'enfance,"Directrice adjointe EAJE, Educatrice de jeunes...",1,5,NaN
6,Mélanie CAUCHARD,Métier de l'environnement,Métier de l'environnement,1,5,NaN
7,Dorian Guinard,Métier du Droit,Professeur Droit Environnement,1,5,NaN
8,François Guillon,Métier Manuel,Ebeniste,1,5,NaN
9,Geraldine Farjot,Métier Pharmaceutique,Chercheur,1,4,NaN
10,Zsuzsa Penke-Verdier,Métier Pharmaceutique,Rédacteur médical (industrie pharmaceutique),1,4,NaN
11,Laurence Gille Jouhaneau,Métiers de la communication,Ingénieur généraliste,2,4,9:45→12:05: 5 créneaux
12,Cécile Duperron,Métiers de la communication,Manager études marketing,1,5,NaN
13,Virginie BATLLE-JOURDAN,Métiers de la communication,Directrice Commerciale,1,5,NaN
14,Nathalie Borges,Métiers de la santé,Masseur-kinésithérapeute,1,4,NaN
15,Éric Lacoste,Métiers de la santé,Chercheur,1,3,9:15→11:05 : 3 premiers créneaux
16,Stéphanie Debouchage,Métiers de la santé,Pharmacien,1,4,NaN
17,Solweig Guinard,Métiers de la santé,Médecin Urgentiste,1,4,NaN
18,Anne Gaugier,Métiers de la santé,Infirmière,1,4,NaN
19,Cédric Blondel,Métiers de la securité,Policier,2,2,9:45→11:05 : 3 créneaux
20,Christofer Vienne,Métiers de la securité,Policier,2,2,9:45→11:05 : 3 créneaux
21,CPL Nadaud Maxime,Métiers de la securité,Pompier,1,5,NaN
22,PICARD Patrick,Métiers de la securité,Chef de la Section Etudes Générales,1,5,NaN
23,Carole foulon,Métiers de l'alimentation,Ingénieur généraliste,1,5,NaN
24,Florence Rousset,Métiers de l'automobile,Ingénieur généraliste,1,5,NaN
25,Julien TREILLARD,Métiers de l'informatique,Ingénieur généraliste,1,5,NaN
26,Audrey BRIAND,Métiers scientifiques,Chercheur,1,5,NaN
27,Aurore Vidy-Roche,Métiers scientifiques,Chercheur,1,5,NaN
28,Eric Buchlin,Métiers scientifiques,Chercheur,1,5,NaN
29,jean.gamby1@gmail.com,Métiers scientifiques,Chercheur,1,5,NaN
30,Guillaume Joly,Pilote de Ligne,Pilote d'avion,1,5,NaN
31,Eva Zonghero,Journaliste,Journaliste,1,2,2 créneaux : 9:15 - 10:05

In [14]:
for index, row in parents.iterrows():
    print(row['Secteur'], row[[1,2,3,4,5]])

Chef d’entreprise Secteur       Chef d’entreprise
Métier        Chef d'entreprise
debut                         1
creneaux                      5
Unnamed: 5                  NaN
Name: 0, dtype: object
Chef d’entreprise Secteur       Chef d’entreprise
Métier        Chef d'entreprise
debut                         1
creneaux                      5
Unnamed: 5                  NaN
Name: 1, dtype: object
Métier de la formation Secteur        Métier de la formation
Métier        Directrice de formation
debut                               1
creneaux                            5
Unnamed: 5                        NaN
Name: 2, dtype: object
Métier de la Télécommunication Secteur       Métier de la Télécommunication
Métier                 Ingénieur généraliste
debut                                      1
creneaux                                   5
Unnamed: 5                               NaN
Name: 3, dtype: object
Métier de la Télécommunication Secteur       Métier de la Télécommunication
Métier                Ingénieur informatique
debut                                      1
creneaux                                   5
Unnamed: 5                               NaN
Name: 4, dtype: object
Métier de l'enfance Secteur                                     Métier de l'enfance
Métier        Directrice adjointe EAJE, Educatrice de jeunes...
debut                                                         1
creneaux                                                      5
Unnamed: 5                                                  NaN
Name: 5, dtype: object
Métier de l'environnement Secteur       Métier de l'environnement
Métier        Métier de l'environnement
debut                                 1
creneaux                              5
Unnamed: 5                          NaN
Name: 6, dtype: object
Métier du Droit Secteur                      Métier du Droit
Métier        Professeur Droit Environnement
debut                                      1
creneaux                                   5
Unnamed: 5                               NaN
Name: 7, dtype: object
Métier Manuel Secteur       Métier Manuel
Métier             Ebeniste
debut                     1
creneaux                  5
Unnamed: 5              NaN
Name: 8, dtype: object
Métier Pharmaceutique Secteur       Métier Pharmaceutique
Métier                    Chercheur
debut                             1
creneaux                          4
Unnamed: 5                      NaN
Name: 9, dtype: object
Métier Pharmaceutique Secteur                              Métier Pharmaceutique
Métier        Rédacteur médical (industrie pharmaceutique)
debut                                                    1
creneaux                                                 4
Unnamed: 5                                             NaN
Name: 10, dtype: object
Métiers de la communication Secteur       Métiers de la communication
Métier              Ingénieur généraliste
debut                                   2
creneaux                                4
Unnamed: 5         9:45→12:05: 5 créneaux
Name: 11, dtype: object
Métiers de la communication Secteur       Métiers de la communication
Métier           Manager études marketing
debut                                   1
creneaux                                5
Unnamed: 5                            NaN
Name: 12, dtype: object
Métiers de la communication Secteur       Métiers de la communication
Métier             Directrice Commerciale
debut                                   1
creneaux                                5
Unnamed: 5                            NaN
Name: 13, dtype: object
Métiers de la santé Secteur             Métiers de la santé
Métier        Masseur-kinésithérapeute
debut                                 1
creneaux                              4
Unnamed: 5                          NaN
Name: 14, dtype: object
Métiers de la santé Secteur                    Métiers de la santé
Métier                               Chercheur
debut                                        1
creneaux                                     3
Unnamed: 5    9:15→11:05 : 3 premiers créneaux
Name: 15, dtype: object
Métiers de la santé Secteur       Métiers de la santé
Métier                 Pharmacien
debut                           1
creneaux                        4
Unnamed: 5                    NaN
Name: 16, dtype: object
Métiers de la santé Secteur       Métiers de la santé
Métier         Médecin Urgentiste
debut                           1
creneaux                        4
Unnamed: 5                    NaN
Name: 17, dtype: object
Métiers de la santé Secteur       Métiers de la santé
Métier                 Infirmière
debut                           1
creneaux                        4
Unnamed: 5                    NaN
Name: 18, dtype: object
Métiers de la securité Secteur        Métiers de la securité
Métier                       Policier
debut                               2
creneaux                            2
Unnamed: 5    9:45→11:05 : 3 créneaux
Name: 19, dtype: object
Métiers de la securité Secteur        Métiers de la securité
Métier                       Policier
debut                               2
creneaux                            2
Unnamed: 5    9:45→11:05 : 3 créneaux
Name: 20, dtype: object
Métiers de la securité Secteur       Métiers de la securité
Métier                       Pompier
debut                              1
creneaux                           5
Unnamed: 5                       NaN
Name: 21, dtype: object
Métiers de la securité Secteur                    Métiers de la securité
Métier        Chef de la Section Etudes Générales
debut                                           1
creneaux                                        5
Unnamed: 5                                    NaN
Name: 22, dtype: object
Métiers de l'alimentation Secteur       Métiers de l'alimentation
Métier            Ingénieur généraliste
debut                                 1
creneaux                              5
Unnamed: 5                          NaN
Name: 23, dtype: object
Métiers de l'automobile Secteur       Métiers de l'automobile
Métier          Ingénieur généraliste
debut                               1
creneaux                            5
Unnamed: 5                        NaN
Name: 24, dtype: object
Métiers de l'informatique Secteur       Métiers de l'informatique
Métier            Ingénieur généraliste
debut                                 1
creneaux                              5
Unnamed: 5                          NaN
Name: 25, dtype: object
Métiers scientifiques Secteur       Métiers scientifiques
Métier                    Chercheur
debut                             1
creneaux                          5
Unnamed: 5                      NaN
Name: 26, dtype: object
Métiers scientifiques Secteur       Métiers scientifiques
Métier                    Chercheur
debut                             1
creneaux                          5
Unnamed: 5                      NaN
Name: 27, dtype: object
Métiers scientifiques Secteur       Métiers scientifiques
Métier                    Chercheur
debut                             1
creneaux                          5
Unnamed: 5                      NaN
Name: 28, dtype: object
Métiers scientifiques Secteur       Métiers scientifiques
Métier                    Chercheur
debut                             1
creneaux                          5
Unnamed: 5                      NaN
Name: 29, dtype: object
Pilote de Ligne Secteur       Pilote de Ligne
Métier         Pilote d'avion
debut                       1
creneaux                    5
Unnamed: 5                NaN
Name: 30, dtype: object
Journaliste Secteur                     Journaliste
Métier                      Journaliste
debut                                 1
creneaux                              2
Unnamed: 5    2 créneaux : 9:15 - 10:05
Name: 31, dtype: object

In [15]:
parents.isin(['Chef d\'entreprise']).any(1)

/tmp/ipykernel_12598/832152645.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.any and Series.any will be keyword-only.
  parents.isin(['Chef d\'entreprise']).any(1)

0      True
1      True
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
dtype: bool

In [16]:
parents.lookup

<bound method DataFrame.lookup of                   Participant                         Secteur  \
0           Jean-Clair BALLOT               Chef d’entreprise
1               Saena Guillon               Chef d’entreprise
2            Laetitia Cochard          Métier de la formation
3               Stephanie ROY  Métier de la Télécommunication
4              Karim Beaufort  Métier de la Télécommunication
5          stéphanie Fourrier             Métier de l'enfance
6            Mélanie CAUCHARD       Métier de l'environnement
7              Dorian Guinard                 Métier du Droit
8            François Guillon                   Métier Manuel
9           Geraldine Farjot            Métier Pharmaceutique
10      Zsuzsa Penke-Verdier            Métier Pharmaceutique
11  Laurence Gille Jouhaneau      Métiers de la communication
12            Cécile Duperron     Métiers de la communication
13    Virginie BATLLE-JOURDAN     Métiers de la communication
14           Nathalie Borges              Métiers de la santé
15              Éric Lacoste              Métiers de la santé
16      Stéphanie Debouchage              Métiers de la santé
17            Solweig Guinard             Métiers de la santé
18               Anne Gaugier             Métiers de la santé
19             Cédric Blondel          Métiers de la securité
20          Christofer Vienne          Métiers de la securité
21          CPL Nadaud Maxime          Métiers de la securité
22             PICARD Patrick          Métiers de la securité
23              Carole foulon       Métiers de l'alimentation
24          Florence Rousset          Métiers de l'automobile
25           Julien TREILLARD       Métiers de l'informatique
26              Audrey BRIAND           Métiers scientifiques
27          Aurore Vidy-Roche           Métiers scientifiques
28               Eric Buchlin           Métiers scientifiques
29      jean.gamby1@gmail.com           Métiers scientifiques
30             Guillaume Joly                 Pilote de Ligne
31               Eva Zonghero                     Journaliste

                                               Métier  debut  creneaux  \
0                                   Chef d'entreprise      1         5
1                                   Chef d'entreprise      1         5
2                             Directrice de formation      1         5
3                               Ingénieur généraliste      1         5
4                              Ingénieur informatique      1         5
5   Directrice adjointe EAJE, Educatrice de jeunes...      1         5
6                           Métier de l'environnement      1         5
7                      Professeur Droit Environnement      1         5
8                                            Ebeniste      1         5
9                                           Chercheur      1         4
10       Rédacteur médical (industrie pharmaceutique)      1         4
11                              Ingénieur généraliste      2         4
12                           Manager études marketing      1         5
13                             Directrice Commerciale      1         5
14                          Masseur-kinésithérapeute       1         4
15                                          Chercheur      1         3
16                                         Pharmacien      1         4
17                                 Médecin Urgentiste      1         4
18                                         Infirmière      1         4
19                                           Policier      2         2
20                                           Policier      2         2
21                                            Pompier      1         5
22                Chef de la Section Etudes Générales      1         5
23                              Ingénieur généraliste      1         5
24                              Ingénieur généraliste      1         5
25                              Ingénieur généraliste      1         5
26                                          Chercheur      1         5
27                                          Chercheur      1         5
28                                          Chercheur      1         5
29                                          Chercheur      1         5
30                                     Pilote d'avion      1         5
31                                        Journaliste      1         2

                          Unnamed: 5
0                                NaN
1                                NaN
2                                NaN
3                                NaN
4                                NaN
5                                NaN
6                                NaN
7                                NaN
8                                NaN
9                                NaN
10                               NaN
11            9:45→12:05: 5 créneaux
12                               NaN
13                               NaN
14                               NaN
15  9:15→11:05 : 3 premiers créneaux
16                               NaN
17                               NaN
18                               NaN
19           9:45→11:05 : 3 créneaux
20           9:45→11:05 : 3 créneaux
21                               NaN
22                               NaN
23                               NaN
24                               NaN
25                               NaN
26                               NaN
27                               NaN
28                               NaN
29                               NaN
30                               NaN
31         2 créneaux : 9:15 - 10:05  >

In [17]:
def getIndex(dfObj, value):
    ''' Get the index position of value in the dataframe dfObj.'''
 
    listOfPos = list()
    # Get bool dataframe with True at positions where the given value exists
    result = dfObj.isin([value])
    # Get list of columns that contains the value
    seriesObj = result.any()
    columnNames = list(seriesObj[seriesObj == True].index)
    # Iterate over list of columns and fetch the rows indexes where value exists
    for col in columnNames:
        rows = list(result[col][result[col] == True].index)
        for row in rows:
            listOfPos.append((row, col))
    # Return a list of tuples indicating the positions of value in the dataframe
    return listOfPos

In [18]:
parents.head()

,Participant,Secteur,Métier,debut,creneaux,Unnamed: 5
0,Jean-Clair BALLOT,Chef d’entreprise,Chef d'entreprise,1,5,NaN
1,Saena Guillon,Chef d’entreprise,Chef d'entreprise,1,5,NaN
2,Laetitia Cochard,Métier de la formation,Directrice de formation,1,5,NaN
3,Stephanie ROY,Métier de la Télécommunication,Ingénieur généraliste,1,5,NaN
4,Karim Beaufort,Métier de la Télécommunication,Ingénieur informatique,1,5,NaN

In [19]:
getIndex(parents[['Secteur']], "Chef d’entreprise")

[(0, 'Secteur'), (1, 'Secteur')]

In [20]:
def getEleve():
    eleves = pd.read_excel('entretien_eleves.xlsx')
    eleves = eleves.fillna("")
    eleves = eleves.rename(columns={'Destinataires': 'Nom'})
    eleves['HORAIRE 1'] = 0
    eleves['HORAIRE 2'] = 0
    eleves['HORAIRE 3'] = 0
    eleves['PARENT 1'] = 0
    eleves['PARENT 2'] = 0
    eleves['PARENT 3'] = 0
    eleves['CONVOCATION'] = 0
    return eleves

In [21]:
def getParent():
    parents = pd.read_excel('entree_parents.xlsx')
    parents = parents.rename(columns={'Participant':'Nom'})
    parents[1] = 0; parents[2] = 0; parents[3] = 0; parents[4] = 0; parents[5] = 0; parents[6] = 0;
    return parents

In [22]:
def getBestSlot(parent, index, slotInUse1, slotInUse2, slotInUse3):
    '''return the slot with minimum students except if already in use'''
    nbCrenaux = parent.loc[index,'creneaux']
    debut = parent.loc[index,'debut']
    ibest = 1000
    minimumNumberOfStudents = 1000
    # for i in range(1,nbCrenaux+1):
    #     if i != slotInUse1 and i != slotInUse2 and i != slotInUse3:
    #         minimumNumberOfStudents = parent.loc[index,i]
    #         ibest = i
    #         break
    for i in range(debut,nbCrenaux+debut):
        if i != slotInUse1 and i != slotInUse2 and i != slotInUse3:
            numberOfStudents = parent.loc[index,i]
            if numberOfStudents < minimumNumberOfStudents:
                minimumNumberOfStudents = numberOfStudents
                ibest = i
    return ibest

In [23]:
'''Initialize elements'''
eleves = getEleve()
parents = getParent()

In [24]:
eleves.head()

,Nom,Classe,Entretien 1,Entretien 2,Entretien 3,Entretien 4,HORAIRE 1,HORAIRE 2,HORAIRE 3,PARENT 1,PARENT 2,PARENT 3,CONVOCATION
0,BAKAL Jeanne,301,Métier de la formation,Métiers scientifiques,Métier du Droit,,0,0,0,0,0,0,0
1,BAKAL Maxime,301,Chef d’entreprise,Métiers scientifiques,Métiers de la santé,,0,0,0,0,0,0,0
2,BESAMAT Evan,301,Chef d’entreprise,Métiers de la securité,Pilote de Ligne,,0,0,0,0,0,0,0
3,BEUZELIN-PANNIER Ambre,301,Journaliste,Métier de la formation,Métier de l'enfance,,0,0,0,0,0,0,0
4,CHAROUSSET Donovan,301,Chef d’entreprise,Métiers de l'informatique,Métier Pharmaceutique,,0,0,0,0,0,0,0

In [25]:
parents[-5:]

,Nom,Secteur,Métier,debut,creneaux,Unnamed: 5,1,2,3,4,5,6
27,Aurore Vidy-Roche,Métiers scientifiques,Chercheur,1,5,NaN,0,0,0,0,0,0
28,Eric Buchlin,Métiers scientifiques,Chercheur,1,5,NaN,0,0,0,0,0,0
29,jean.gamby1@gmail.com,Métiers scientifiques,Chercheur,1,5,NaN,0,0,0,0,0,0
30,Guillaume Joly,Pilote de Ligne,Pilote d'avion,1,5,NaN,0,0,0,0,0,0
31,Eva Zonghero,Journaliste,Journaliste,1,2,2 créneaux : 9:15 - 10:05,0,0,0,0,0,0

In [26]:
parents['Secteur'].isin(['Métier de la Télécommunication']).sum()

2

In [27]:
parents['Secteur'].isin(['Journaliste']).sum()

1

In [28]:
def getLessBusyParent(parents, listOfPos):
    """Retourne le parent le moins occupé
    L'entrée est le dataframe des parents et une liste de tuple (index, col)
    
    Index étant l'index d'un parent avec le métier choisi"""

    nombre_entretiens = []
    for index_parent,_ in listOfPos:
        nombre_entretiens.append( (parents.loc[index_parent, range(1,7)].sum()) / (parents.loc[index_parent, "creneaux"]))
    index_minimum = nombre_entretiens.index(min(nombre_entretiens))

    return listOfPos[index_minimum][0]

In [29]:
creneaux = {1: '9h35->9h55',
            2: '10h05->10h25',
            3: '10h35->10h55',
            4: '11h05->11h25',
            5: '11h35->11h55'}

In [30]:
'''Main loop'''
for index, row in eleves.iterrows():
    entretiens = ['Entretien 1', 'Entretien 2', 'Entretien 3']
    horaires = ['HORAIRE 1', 'HORAIRE 2', 'HORAIRE 3']
    parents_horaires = ['PARENT 1', 'PARENT 2', 'PARENT 3']
    for i in range(3):
        metier=row[entretiens[i]]
        
        # Donne une liste de tuples (index, col) des parents ayant le métier metier
        listOfPos = getIndex(parents[['Secteur']],metier)
        index_parent = getLessBusyParent(parents, listOfPos)
        # print(listOfPos, index_parent)
        bestSlot = getBestSlot(parents, index_parent, eleves.loc[index,horaires[0]], 
                               eleves.loc[index,horaires[1]], eleves.loc[index,horaires[2]])
        # print(index_parent, listOfPos, bestSlot, eleves.loc[index, horaires])
        parents.loc[index_parent,bestSlot] += 1
        eleves.at[index,horaires[i]] = bestSlot
        eleves.at[index,parents_horaires[i]] = index_parent
    eleves.at[index,'CONVOCATION'] = min(eleves.loc[index,horaires[0]], 
                                         eleves.loc[index,horaires[1]], 
                                         eleves.loc[index,horaires[2]])

In [31]:
parents.loc[0,'Nom']

'Jean-Clair BALLOT'

In [32]:
eleves.head()

,Nom,Classe,Entretien 1,Entretien 2,Entretien 3,Entretien 4,HORAIRE 1,HORAIRE 2,HORAIRE 3,PARENT 1,PARENT 2,PARENT 3,CONVOCATION
0,BAKAL Jeanne,301,Métier de la formation,Métiers scientifiques,Métier du Droit,,1,2,3,2,26,7,1
1,BAKAL Maxime,301,Chef d’entreprise,Métiers scientifiques,Métiers de la santé,,1,2,3,0,27,14,1
2,BESAMAT Evan,301,Chef d’entreprise,Métiers de la securité,Pilote de Ligne,,1,2,3,1,19,30,1
3,BEUZELIN-PANNIER Ambre,301,Journaliste,Métier de la formation,Métier de l'enfance,,1,2,3,31,2,5,1
4,CHAROUSSET Donovan,301,Chef d’entreprise,Métiers de l'informatique,Métier Pharmaceutique,,2,1,3,0,25,9,1

In [33]:
eleves.loc[0,'CONVOCATION']

1

In [ ]:
import numpy as np

In [34]:
def ecrire_entretien(index, row):
    if index == 0:
        return f"{creneaux[row['HORAIRE 1']]}: {row['Entretien 1']} ({parents.loc[row['PARENT 1'], 'Nom']}, {parents.loc[row['PARENT 1'], 'Métier']})\n"
    elif index == 1:
        return f"{creneaux[row['HORAIRE 2']]}: {row['Entretien 2']} ({parents.loc[row['PARENT 2'], 'Nom']}, {parents.loc[row['PARENT 2'], 'Métier']})\n"
    elif index == 2:
        return f"{creneaux[row['HORAIRE 3']]}: {row['Entretien 3']} ({parents.loc[row['PARENT 3'], 'Nom']}, {parents.loc[row['PARENT 3'], 'Métier']})\n"
    else:
        raise ValueError("Index must be between 0 and 2; however, it is {index}")

In [ ]:
eleves.head()

,Nom,Classe,Entretien 1,Entretien 2,Entretien 3,Entretien 4,HORAIRE 1,HORAIRE 2,HORAIRE 3,PARENT 1,PARENT 2,PARENT 3,CONVOCATION
0,BAKAL Jeanne,301,Métier de la formation,Métiers scientifiques,Métier du Droit,,1,2,3,3,27,8,1
1,BAKAL Maxime,301,Chef d’entreprise,Métiers scientifiques,Métiers de la santé,,1,2,3,1,28,15,1
2,BESAMAT Evan,301,Chef d’entreprise,Métiers de la securité,Pilote de Ligne,,1,2,3,2,20,31,1
3,BEUZELIN-PANNIER Ambre,301,Journaliste,Métier de la formation,Métier de l'enfance,,1,2,3,0,3,6,1
4,CHAROUSSET Donovan,301,Chef d’entreprise,Métiers de l'informatique,Métier Pharmaceutique,,2,1,3,1,26,10,1

In [37]:
for index, row in eleves.iterrows():
    horaires = row.iloc[6:9].to_numpy()
    sorted_horaires = np.argsort(horaires)
    eleves.loc[index, 'CONVOCATION'] = 'CONVOCATION\nForum des métiers collège Alain Fournier\n\nSAMEDI 25 MARS\n9h15'
    eleves.loc[index, 'ENTRETIEN'] = "\nENTRETIENS\n\n"
    for index_horaire in sorted_horaires:
        eleves.loc[index, 'ENTRETIEN'] += ecrire_entretien(index_horaire, row)

In [38]:
eleves.head()

,Nom,Classe,Entretien 1,Entretien 2,Entretien 3,Entretien 4,HORAIRE 1,HORAIRE 2,HORAIRE 3,PARENT 1,PARENT 2,PARENT 3,CONVOCATION,ENTRETIEN
0,BAKAL Jeanne,301,Métier de la formation,Métiers scientifiques,Métier du Droit,,1,2,3,2,26,7,CONVOCATION\nForum des métiers collège Alain F...,\nENTRETIENS\n\n9h35->9h55: Métier de la forma...
1,BAKAL Maxime,301,Chef d’entreprise,Métiers scientifiques,Métiers de la santé,,1,2,3,0,27,14,CONVOCATION\nForum des métiers collège Alain F...,\nENTRETIENS\n\n9h35->9h55: Chef d’entreprise ...
2,BESAMAT Evan,301,Chef d’entreprise,Métiers de la securité,Pilote de Ligne,,1,2,3,1,19,30,CONVOCATION\nForum des métiers collège Alain F...,\nENTRETIENS\n\n9h35->9h55: Chef d’entreprise ...
3,BEUZELIN-PANNIER Ambre,301,Journaliste,Métier de la formation,Métier de l'enfance,,1,2,3,31,2,5,CONVOCATION\nForum des métiers collège Alain F...,\nENTRETIENS\n\n9h35->9h55: Journaliste (Eva Z...
4,CHAROUSSET Donovan,301,Chef d’entreprise,Métiers de l'informatique,Métier Pharmaceutique,,2,1,3,0,25,9,CONVOCATION\nForum des métiers collège Alain F...,\nENTRETIENS\n\n9h35->9h55: Métiers de l'infor...

In [ ]:
parents.to_excel('output_parent.xlsx')

In [ ]:
eleves[['Nom', 'CONVOCATION', 'ENTRETIEN']].to_excel('output_eleve.xlsx', index=False)