Il fait le preprocessing du fichier 'entree_eleves', qui contient une colonne par métier/secteur.

In [133]:
import pandas as pd
import numpy as np

In [134]:
eleves_src = pd.read_excel('entree_eleves.xlsx')
eleves_src = eleves_src.drop(labels=[0])
eleves_src.head()

,Destinataires,Classes,répondu,Journaliste,Métiers de l'alimentation,Métier de la formation,Chef d’entreprise,Métiers de l'automobile,Métier de la Télécommunication,Métiers de la securité,...,Pilote de Ligne,Métier de l'environnement,Métier Pharmaceutique,Les métiers du cinéma (Couturière styliste),Métier du Droit,Métier Manuel,Les métiers de l'artisanat,Les métiers de l'artisanat / Jardinier,Designer,Nombre de choix
1,BAKAL Jeanne,301,O,NaN,NaN,X,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,X,NaN,NaN,NaN,NaN,3
2,BAKAL Maxime,301,O,NaN,NaN,NaN,X,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
3,BESAMAT Evan,301,O,NaN,NaN,NaN,X,NaN,NaN,X,...,X,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
4,BEUZELIN-PANNIER Ambre,301,O,X,NaN,X,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
5,CHAROUSSET Donovan,301,O,NaN,NaN,NaN,X,NaN,NaN,NaN,...,NaN,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,3

In [135]:

eleves = eleves_src[:147].drop(['répondu', 'Designer', 'Nombre de choix', 'Les métiers de l\'artisanat', 'Les métiers du cinéma (Couturière styliste)', 'Les métiers de l\'artisanat / Jardinier'], axis=1)

eleves = eleves.rename(columns={'Classes':'Classe'})
eleves.head()

,Destinataires,Classe,Journaliste,Métiers de l'alimentation,Métier de la formation,Chef d’entreprise,Métiers de l'automobile,Métier de la Télécommunication,Métiers de la securité,Métier de l'enfance,Métiers scientifiques,Métiers de la santé,Métiers de l'informatique,Métiers de la communication,Pilote de Ligne,Métier de l'environnement,Métier Pharmaceutique,Métier du Droit,Métier Manuel
1,BAKAL Jeanne,301,NaN,NaN,X,NaN,NaN,NaN,NaN,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,X,NaN
2,BAKAL Maxime,301,NaN,NaN,NaN,X,NaN,NaN,NaN,NaN,X,X,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,BESAMAT Evan,301,NaN,NaN,NaN,X,NaN,NaN,X,NaN,NaN,NaN,NaN,NaN,X,NaN,NaN,NaN,NaN
4,BEUZELIN-PANNIER Ambre,301,X,NaN,X,NaN,NaN,NaN,NaN,x,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,CHAROUSSET Donovan,301,NaN,NaN,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,X,NaN,NaN,NaN,X,NaN,NaN

In [136]:
eleves[-3:]

,Destinataires,Classe,Journaliste,Métiers de l'alimentation,Métier de la formation,Chef d’entreprise,Métiers de l'automobile,Métier de la Télécommunication,Métiers de la securité,Métier de l'enfance,Métiers scientifiques,Métiers de la santé,Métiers de l'informatique,Métiers de la communication,Pilote de Ligne,Métier de l'environnement,Métier Pharmaceutique,Métier du Droit,Métier Manuel
145,SOLER Esteban,305,NaN,NaN,NaN,X,NaN,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,X
146,TREILLARD Achille,305,NaN,NaN,NaN,NaN,NaN,NaN,X,NaN,X,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN
147,VILLAVICENCIO SALTOS Johan,305,NaN,NaN,NaN,X,x,NaN,NaN,NaN,NaN,NaN,NaN,NaN,X,NaN,NaN,NaN,NaN

In [137]:
eleves.columns

Index(['Destinataires', 'Classe', 'Journaliste', 'Métiers de l'alimentation',
       'Métier de la formation', 'Chef d’entreprise',
       'Métiers de l'automobile', 'Métier de la Télécommunication',
       'Métiers de la securité', 'Métier de l'enfance',
       'Métiers scientifiques', 'Métiers de la santé',
       'Métiers de l'informatique', 'Métiers de la communication',
       'Pilote de Ligne', 'Métier de l'environnement', 'Métier Pharmaceutique',
       'Métier du Droit', 'Métier Manuel'],
      dtype='object')

In [138]:
len(eleves.columns)

19

In [139]:
eleves = eleves.fillna(0)
eleves = eleves.replace('x',1)
eleves = eleves.replace('X',1)

In [140]:
eleves = eleves.set_index('Destinataires')

In [141]:
eleves.head()

,Classe,Journaliste,Métiers de l'alimentation,Métier de la formation,Chef d’entreprise,Métiers de l'automobile,Métier de la Télécommunication,Métiers de la securité,Métier de l'enfance,Métiers scientifiques,Métiers de la santé,Métiers de l'informatique,Métiers de la communication,Pilote de Ligne,Métier de l'environnement,Métier Pharmaceutique,Métier du Droit,Métier Manuel
Destinataires,,,,,,,,,,,,,,,,,,
BAKAL Jeanne,301,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0
BAKAL Maxime,301,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0
BESAMAT Evan,301,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0
BEUZELIN-PANNIER Ambre,301,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
CHAROUSSET Donovan,301,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0

In [142]:
eleves_out = pd.DataFrame(index=eleves.index)
eleves_out["Classe"] = ""
eleves_out["Entretien 1"] = ""
eleves_out["Entretien 2"] = ""
eleves_out["Entretien 3"] = ""
eleves_out["Entretien 4"] = ""
eleves_out.head()

                       Classe Entretien 1 Entretien 2 Entretien 3 Entretien 4
Destinataires
BAKAL Jeanne
BAKAL Maxime
BESAMAT Evan
BEUZELIN-PANNIER Ambre
CHAROUSSET Donovan

In [143]:
for i in range(len(eleves)):
    a = eleves[i:(i+1)]
    # print(a)
    b = a.loc[:, (a>0).any()]
    c = b.columns.tolist()
    if len(c) < 5:
        c.append("")
    if len(c) < 4:
        print(a.index, len(c))
    eleves_out[i:(i+1)] = c
eleves_out['Classe'] = eleves['Classe'] 
eleves_out.head()

,Classe,Entretien 1,Entretien 2,Entretien 3,Entretien 4
Destinataires,,,,,
BAKAL Jeanne,301,Métier de la formation,Métiers scientifiques,Métier du Droit,
BAKAL Maxime,301,Chef d’entreprise,Métiers scientifiques,Métiers de la santé,
BESAMAT Evan,301,Chef d’entreprise,Métiers de la securité,Pilote de Ligne,
BEUZELIN-PANNIER Ambre,301,Journaliste,Métier de la formation,Métier de l'enfance,
CHAROUSSET Donovan,301,Chef d’entreprise,Métiers de l'informatique,Métier Pharmaceutique,

In [144]:
eleves_out.to_excel("entretien_eleves.xlsx")

In [145]:
parents = pd.read_excel('entree_parents.xlsx')

In [146]:
parents.head()

,Participant,Secteur,Métier,debut,creneaux,c1,c2,c3,c4,c5,c6,Unnamed: 11
0,Eva Zonghero,Journaliste,Journaliste,1,2,1,1,0,0,0,0,2 créneaux : 9:15 - 10:05
1,Jean-Clair BALLOT,Chef d’entreprise,Chef d'entreprise,1,6,1,1,1,1,1,1,NaN
2,Saena Guillon,Chef d’entreprise,Chef d'entreprise,1,6,1,1,1,1,1,1,NaN
3,Laetitia Cochard,Métier de la formation,Directrice de formation,1,6,1,1,1,1,1,1,NaN
4,Stephanie ROY,Métier de la Télécommunication,Ingénieur généraliste,1,6,1,1,1,1,1,1,NaN